{
  "name": "clear-habits-client",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "dependencies": {
    "@carbon/charts": "^0.54.0",
    "@carbon/charts-vue": "^0.54.0",
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.10.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "d3": "^7.2.1",
    "draggable": "^4.2.0",
    "echarts": "^5.2.2",
    "quasar": "^1.0.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-apollo": "^3.0.5",
    "vue-axios": "^2.1.5",
    "vue-echarts": "^6.0.0",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.1",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/vue": "^6.0.26",
    "@vue/cli-plugin-babel": "~4.5.3",
    "@vue/cli-plugin-eslint": "~4.5.3",
    "@vue/cli-service": "~4.5.3",
    "@vue/composition-api": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.13.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
